[common]
application.directory = APPLICATION_PATH
application.library = APPLICATION_PATH "/library"
application.modules=Index,Admin
;可以任意加载多个类和函数用,隔开例如：application.autolibrary='job,common';application.autofunction='pro,function'
application.autolibrary='common'
application.autofunction='function'
;如果不想开启可以不用配置
application.view.ext=html
;tp5 orm 配置
tpdatabase.type='mysql'
;数据库连接DSN配置
tpdatabase.dsn=''
;服务器地址
tpdatabase.hostname='127.0.0.1'
;数据库名
tpdatabase.database='database'
;数据库用户名
tpdatabase.username='root'
;数据库密码
tpdatabase.password='123456'
;数据库连接端口
tpdatabase.hostport='3306'
;数据库连接参数
tpdatabase.params=[]
;数据库编码默认采用utf8
tpdatabase.charset='utf8'
;数据库表前缀
tpdatabase.prefix='zys_'
;数据库调试模式
tpdatabase.debug=APP_DEBUG
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
tpdatabase.deploy=0
;数据库读写是否分离 主从式有效
tpdatabase.rw_separate=false
;读写分离后 主服务器数量
tpdatabase.master_num=1
;指定从服务器序号
tpdatabase.slave_no = ''
;是否严格检查字段是否存在
tpdatabase.fields_strict   = true
;数据集返回类型
tpdatabase.resultset_type  = ''
;自动写入时间戳字段
tpdatabase.auto_timestamp  = false
;时间字段取出后的默认时间格式
tpdatabase.datetime_format = 'Y-m-d H:i:s'
;是否需要进行SQL性能分析
tpdatabase.sql_explain     = false
;Builder类
tpdatabase.builder         = ''
;Query类
tpdatabase.query           = '\think\db\Query'
;是否需要断线重连
tpdatabase.break_reconnect = false

;mongodb
mongodb.config.host='192.168.18.65'
mongodb.config.name='test'
mongodb.config.user=''
mongodb.config.pwd=''
mongodb.config.port='27017'
[product : common]
;upload配置
upload.config.maxSize='1024 * 1024 * 10'
upload.config.rootPath="/export/app/images.hbdiy.net"
upload.config.savePath="/Uploads/"
;ftp配置
ftp.config.host="192.168.1.26"
ftp.config.username="root"
ftp.config.password="root"
;redis配置
redis.config.server="192.168.102.163"
redis.config.auth="1234qwe"
redis.config.port="6379"
redis.config.cluster.type=true
redis.config.cluster.map="172.18.18.48:6379,172.18.18.49:6379,172.18.18.50:6379,172.18.18.48:6380,172.18.18.49:6380,172.18.18.50:6380"
;数据库连接池配置
DbServer.async=true
DbServer.multiprocess=false
DbServer.pool_num=20
DbServer.port=9501
DbServer.logfile=MYPATH "/server/log/DbServer.log"
DbServer.localip="192.168.102.163"
;rpc服务器配置 
rpc.ServerIp="0.0.0.0"
rpc.port="9505"
rpc.host="127.0.0.1"
;日志设置
log.record=false
log.dir=APPLICATION_PATH "/logs"
;vmstat服务器配置
vmstat.ServerIp="0.0.0.0"
vmstat.port="9502"
vmstat.logfile=MYPATH "/server/log/vmstat.log"
;直播服务器配置
live.ServerIp="0.0.0.0"
live.port="9503"
live.logfile=MYPATH "/server/log/live.log"
;分布式服务器通讯配置
distributed.redisserver="192.168.102.163"
distributed.redisport="6379";
distributed.ServerIp="0.0.0.0"
distributed.port="9504"
distributed.logfile=MYPATH "/server/log/distributed.log"
;任务服务器配置
task.ServerIp="0.0.0.0"
task.port="9506"
task.logfile=MYPATH "/server/log/task.log"
;hprose服务配置
hprose.ServerIp="127.0.0.1"
hprose.port="9510"

application.dispatcher.throwException=1
application.dispatcher.catchException=1

;session基础配置
session.id = ''
;SESSION_ID的提交变量,解决flash上传跨域
session.var_session_id = ''
session.prefix = 'yafswoole'
;驱动方式 支持redis memcache memcached
session.type = ''
;是否自动开启 SESSION
session.auto_start = true
session.host = '192.168.47.215'
session.port = 6379
session.password   = 'zhizhuo0425'